[include stealthburner_leds.cfg]

[mcu toolhead]
canbus_uuid: 00b3cb86693f

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:SCLK
spi_software_mosi_pin: toolhead:MOSI
spi_software_miso_pin: toolhead:MISO

[board_pins toolhead]
mcu: toolhead
aliases:
    # Stepper
    E0_STEP = PB4,
    E0_DIR = PB3,
    E0_EN = PA15,
    E0_UART = PB5,
    # Endstops
    X_MAX = PA1,
    # Probe
    PROBE = PA0,
    # Sensor
	TH0 = PB0,
    # Heater
	HE0 = PA8,
    # Fans
    FAN0 = PB10,
    FAN1 = PB11,
    # LED
    RGB_SB = PB15,
    # ADXL
    ADXL_CS = PA4,
    SCLK = PA5,
    MISO = PA6,
    MOSI = PA7