##  Extruder
[extruder]
step_pin: toolhead:E0_STEP
dir_pin: toolhead:E0_DIR
enable_pin: !toolhead:E0_EN
microsteps: 16
rotation_distance: 5.6145
full_steps_per_rotation:200
nozzle_diameter: 0.400
filament_diameter: 1.750
##  Heater
heater_pin: toolhead:HE0
#sensor_type: EPCOS 100K B57560G104F
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: toolhead:TH0
min_temp: 0
max_temp: 280
min_extrude_temp: 180
max_extrude_only_distance: 100
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982