[board_pins]
aliases:
    # Stepper
    X_STEP = PF13, X_DIR = PF12, X_EN = PF14, X_UART = PC4,
    Y_STEP = PG0, Y_DIR = PG1, Y_EN = PF15, Y_UART = PD11,
    Z_STEP = PF11, Z_DIR = PG3, Z_EN = PG5, Z_UART = PC6,
	Z1_STEP = PG4, Z1_DIR = PC1, Z1_EN = PA0, Z1_UART = PC7,
	Z2_STEP = PF9, Z2_DIR = PF10, Z2_EN = PG2, Z2_UART = PF2,
    E0_STEP = PE2, E0_DIR = PE3, E0_EN = PD4, E0_UART = PE1,
	
    # Endstops
    X_MAX = PG6,
	Y_MAX = PG9,
	Z_MIN = PG10,

    #PROBE
    PROBE = PB7,

    # additonal stops
    STOP3 = PG11,
    STOP4 = PG12,
    STOP5 = PG13,
    STOP6 = PG14,
    STOP7 = PG15,
	
    # Sensor
    TB0 = PF3,
	TH0 = PF4,
	TH1 = PF5,
	TH2 = PF6,
	TH3 = PF7,
	
    # Heater
	HB0 = PA3,
    HE0 = PA2,
	HE2 = PB10,
	HE3 = PB11,
	
    # Fans
    FAN0 = PA8,
	FAN1 = PE5,
	FAN2 = PD12,
	FAN3 = PD13,
	FAN4 = PD14,
	FAN5 = PD15,

    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5